VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51OtYvGSJH1ghgGAQ3on1Qtlp3rej8IVo1SV3ehqCXtkwyRRa0gPNWx4T4S3GAZMNXV5DsWnYLqVXh99MeoZUoXec00rxgo2wiU
VITE_APP_SERVER_DOMAIN=https://e-commerce-wowch-backend.vercel.app/